<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        html , body #app{
            min-height: 100vh;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .dashboard{
            width: 500px;
            height: 500px;
            box-shadow: 4px 4px 8px #0d6efd;
            border-radius: 5%;
            position: relative;
            overflow: hidden;

        }
        .dashboard .half-circle{
            position: absolute;
            z-index: 2;
            width: 300px;
            height: 300px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 10px rgba(220, 53, 75,0.4) inset;
            border: 5px solid transparent;
        }
        .dashboard .half-circle::after{
            content: "";
            position: absolute;
            z-index: 1;
            width: calc(100% + 50px);
            height: 100%;
            transform: translateX(-25px) translateY(50%) ;
            background: white;
        }
        .dashboard .half-circle::before{
            content: "";
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 50%;
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;

            border-top: 5px solid rgb(220, 53, 75);
            border-left: 5px solid rgb(220, 53, 75);
            border-right: 5px solid rgb(220, 53, 75);
            border-bottom: 0px solid transparent;
            
            

        }
        .dashboard .scale-big{
            width: 5px;
            height: 20px;
            margin: auto;
            bottom: 0px;
            top:0px;
            left:0px;
            right:0px;
            position: absolute;
            transform: rotate();
            box-shadow: 0px 3px 4px #dc3545;
            background: #dc3545;
            z-index: -1;
        }
        .dashboard .scale-small{
            width: 3px;
            height: 10px;
            margin: auto;
            bottom: 0px;
            top:0px;
            left:0px;
            right:0px;
            position: absolute;
            transform: rotate();
            box-shadow: 0px 1.5px 2px rgba(220, 53, 75,0.7);
            background: rgba(220, 53, 75,0.7);
            z-index: -1;
        }
        .dashboard .circle-middle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid transparent;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(85deg);
            animation: pointer-rotate 2s  infinite alternate;
        }
        @keyframes pointer-rotate{
            form{
                transform: rotate(85deg);
            }
            to{
                transform: rotate(-85deg);
            }
        }
        .dashboard .circle-middle::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 8px;
            border-radius: 5px;
            height: 80px;
            background: rgb(247, 218, 218);
            box-shadow: 0px 0px 10px 2px #dc3545,0px 0px 7px 3px #dc3545 inset;
            transform:translateY(-50%) translateY(-20px);
            z-index: -1;
        }
        a{
            position: absolute;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 10px;
            margin: auto;
            z-index: 5;
            text-decoration: none;
        }
    </style>
</head>
  <body>
    <div id="app" class="d-flex">
        <div class="container d-flex">
            <div class="dashboard m-auto">
                    <div class="circle-middle"></div>
                    <div class="half-circle"></div>
                    <div 
                        v-for="num in 17"
                        class="scale-big"
                        :key="num"
                        :style="{transform:`rotate(${90-10*num}deg) translateY(10px) translateY(-140px)`}"
                    >
                    </div>
                    <div 
                        v-for="num in 53"
                        class="scale-small"
                        :key="num"
                        :style="{transform:`rotate(${90-(10/3)*num}deg) translateY(5px) translateY(-140px)`}"
                    >
                    </div>
                    <a href="./index.html" >
                        <button class="btn btn-dark fw-semibold rounded-4">Back</button>
                    </a>

            </div>
        </div>
    </div>
    <script>
        Vue.createApp({
            data(){
                return{

                }
            }
        }).mount("#app");
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>