
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}
html, body{height:100%;min-height: 100%;}
#app {
    min-height: 100%;
    background-color: #CDDCDC;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
.intro-wraper{
    display: block;
    margin-top: 15px;
    .row{
        height:100%;
        width: 100%;
    }
    .col-12{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .intro-content{
        position: relative;
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 45px;

        }
        & div:first-child::before{
            content:"";
            position: absolute;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

            width: calc(100% + 40px);
            height: 10px;
            border-radius: 10px;
            top:0px;
            left:0px;
            transform: translateX(-20px);
            animation: LineGrow 1.5s ;
        }
        & div:last-child::before{
            content:"";
            position: absolute;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

            width: calc(100% + 40px);
            height: 10px;
            border-radius: 10px;
            bottom:0px;
            right:0px;
            transform: translateX(20px);
            animation: LineGrow 1.5s ;
        }
    }
}
@keyframes LineGrow{
    0%{
        width: 0%;
    }
    100%{
        width: calc(100% + 40px);
    }
}
.orders {
    min-height: 841px;
    align-items: center;
    align-content: flex-start;
    .col-12{
        height: 275px;
        a{
            box-shadow: 7px 7px 15px 0px rgba(250, 208, 196,0.8);
            overflow:hidden;
            text-decoration: none;
        }
    }
    .col-12:hover{
        transition-duration: 0.5s;
        transform: translateY(-20px);

        a::before{
            z-index: 5;
            content: "";
            position: absolute;
            width: 1500px ;
            height: 1500px;
            top:0%;
            left:0%;
            border-radius: 2rem;
            background-image: linear-gradient(to right, #ffc3a0 0%, #ffc3a0 100%);
            animation-name:Shiny ;
            animation-duration:2s ;
            transform: rotate(-45deg)   translateY(-50%);
        
        }
    }
}

.order{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        z-index:10;
    }
    .content{
        display: flex;
        flex-direction: column;
        margin:20px 0px 0px 0px;
        width: 100%;
        height:100%;
        z-index:10;
    
    }
}

@keyframes Shiny{
    0%{
        transform: rotate(-45deg)  translateY(-125%);
    }
    100%{
        transform: rotate(-45deg)  translateY(-50%);
    }
}


.text-blue{
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.text-orange{
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-image: -webkit-linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.header{
    width: 100%;
    height: 75px;
    box-shadow: 5px 5px 10px 0px #a1c4fd;
}